<!DOCTYPE html>
<html>
<head>
    <link href="/stilulete/stiluletz.css" rel="stylesheet" />
    <script src="/scriptulete/VerCNP_2.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="../scriptulete/JQuery.js"></script>
    <script src="../scriptulete/adaugaBara.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    span {
        font-family: "Lato",sans-serif;
        color: white;
        text-align: center;
        font-size: 30px;
    }

   #incadrare {
        font-family: "Lato",sans-serif;
        color: black;
        text-align: center;
        background-color: powderblue;
    }
    #incadrare_marire {
        font-family: "Lato",sans-serif;
        color: white;
        text-align: center;
        font-size:30px;
    }

    .content {
        max-width: 500px;
        margin: auto;
    }
</style>
<body style="background-color:#080808;">
    <script>
        function validareInput() {
            let input = document.getElementById("CNP");

            //console.log(input.value);
            if (input != undefined) {
                let m = document.getElementById("mCNP");
                if (input.value.length == 0) {
                    m.innerHTML = "<br \>Introduceti CNP-ul mai sus!"

                }
                else
                    if (input.value.length < 13) {
                        m.innerHTML = "<br\>Mai aveți de tastat " + (13 - input.value.length) + " caractere!";
                        m.setAttribute("class", "incurs");
                    } else {
                        if (input.value.length > 13) {
                            m.innerHTML = "<br\>Ati depasit limita cu " + (input.value.length - 13) + " caractere!";
                            m.setAttribute("class", "incurs");
                        } else {
                            if (validareCNP(input.value)) {
                                m.innerHTML = "<br\>CNP valid!";
                                m.setAttribute("class", "valid");
                            } else {
                                m.innerHTML = "<br\>CNP <strong>INVALID</strong>!";
                                m.setAttribute("class", "invalid");
                            }
                        }
                    }

            }
        }
    </script>
    <div id="BagamNavBarul"></div>
    <div class="centered">
        <h1 id="incadrare">Introduceti mai jos Codul Numeric Personal :)</h1>
        <form action="/" method="post">
            <label id="incadrare_marire">CNP: <input style="height:30px" type="text" id="CNP" onkeyup="validareInput()" /></label><br /><span id="mCNP"><br /><br /></span>
            <br /><br />
        </form>
    </div>




</body>
</html>