<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>In Lucru.</title>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            background: linear-gradient(-45deg, #000000, #8A2BE2, #8B008B, #00008B);
            background-size: 700% 700%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .centered {
            text-align: center;
            color: white;
        }
    </style>

</head>
<body>
    <div class="centered">
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <h1>...Pagină în lucru...</h1>
        <a href="/hashtemeleuri/joculetzTest.html" type="button" class="link-warning" style="margin:20px" target="_blank">Încearcă Jocul ăsta!</a>

    </div>
</body>
</html>